<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="ExtraTranslation">
    <string name="app_name">Rates</string>

    <string name="general.warning">Warning</string>

    <string name="main.network.error">Something unexpected happened. Please try again later!</string>
</resources>
